<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practics set 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 200px;
            width: 200px;
            color: blue;
            background-color: aqua;
            padding: 2px;
            border: 5px solid brown;
            border-radius: 80px;
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
        }
        #but{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 10px;
            color: blue;
        }
        #bot{
            padding: 15px;
            margin: 100px;
            border-style: dotted;
            border-radius: 90px;
            border-color: red;
            box-sizing: content-box;
            color: blue;

        }
    </style>
</head>
<body>
    <div id="box">box </div>
    <button id="but"> click me</button>
    <button id="bot">poke me</button>
</body>
</html>