<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
          #bar{
              background-color: aquamarine;
              color: rgba(103,18,18,0.8);
          }
        main{
            height: 500px;
            background-color: aqua;
        }
        #product{
              width: 500px;
              height: 400px;
              
            /*background-image: url(image2.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;*/
            background: green url(image2.JPG) no-repeat center;
            background-size: contain;

        }
    </style>
</head>
<body>
    <header>
        <div id="bar">this is my nav bar</div>
    </header>
    <main>
        <div id="product" >my village</div>
    </main>
    <footer></footer>
</body>
</html>