<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative unit em</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        #div1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            text-align: center;

            font-size: 15px;
        }
        #div2{
            height: 50%;
            width: 70%;
            text-align: center;
            background-color: blueviolet;
            position: relative;
            font-size: 2rem;
            display: ;
        
        
    

        }
    </style>
</head>
<body>body text
    <div id="div1" class="box">frist div
        <div id="div2" class="box">second div</div>
        </div>

</body>
</html>