<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        #container{
            height: 500px;
            width: 500px;
            background-color: aqua;
            margin: 5px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 1px solid black;
        }
        #box1{ 
            background-color: blue;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1 id="heading">flex container</h1>
    <div id="container">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    </div>
</body>
</html>