<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 30px;
            border-spacing: 5px;
            border-color: darkgreen;
        }
        #box1{
            background-color: blue;
            position: static;
        }
        #box2{
            background-color: blueviolet;
            position: relative;
           top: 10px;
            left: 100px;

        }
        #box3{
            background-color: brown;
            position: absolute;
            top: 300px;
            left: 200px;
        }
        #box4{
            background-color: chartreuse;
            position: fixed;
            right: 500px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
</body>
</html>