<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative unit em</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 50vh;
            width: 50vw;
            background-color: aqua;
            text-align: center;

            font-size: 20px;
        }
        #div2{
            height: 50%;
            width: 70%;
            text-align: center;
            background-color: blueviolet;
            position: relative;
            top: 18%;
            left: 15%;
            font-size: 2em;
        
        
    

        }
    </style>
</head>
<body>
    <div id="div1" class="box">frist div
        <div id="div2" class="box">second div</div>
    </div>
</body>
</html>